<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.main.css">
    <title>SEO & DIGITAL MARKETING TOOLS</title>
</head>
<body>
    <header class="header">
        <div class="top-nav"> 
            <div>
                <!--behavior="alternate" if you want it to bounce  -->
                <marquee behavior="scroll" loop="30" direction="left" class="ads">
                    <img class="txt-icon" src="img/globe-removebg-preview.png" alt=""> NC-Supertools Provides The Best 100% Free SEO And Digital Marketing Tools On The Internet To Boost Your Online Bussiness $$$$$
                </marquee>
                <nav class="logo">
                    <!-- <a href="index.html"><p class="nc">NC-<span class="super">Supertools</span></p></a> -->
                    <a href="index.html"><img style="width: 150px; margin-top:-50px;" class="footer-logo" src="img/logo.jpg" alt="logo"></a>
                </nav>       
            </div>
            <nav class="nav">
                <div class="blog">
                    <a href="pages/blog.html" class="blog-txt"><img class="txt-icon" src="img/blogger-removebg-preview.png" alt=""> Blog</a> 
                </div>
                <div class="ai-dropdown">
                    <p class="ai-drop"><img class="txt-icon" src="img/icons8-bot-50-removebg-preview.png" alt=""> AI Generators <img class="down-arrow" src="img/icons8-chevron-24-removebg-preview.png" alt=""></p>
                    
                    <div class="ai-drop-contents">
                        <a class="a" href="tools/privacy.html"><img class="txt-icon" src="img/edit-removebg-preview.png" alt=""> Privacy Policy Generator</a>
                        <a class="a" href="tools/terms.html"><img class="txt-icon" src="img/edit-removebg-preview.png" alt=""> Terms & Conditions Generator</a>
                        <a class="a" href="tools/outline.html"><img class="txt-icon" src="img/contract-removebg-preview.png" alt="">Outline Generator</a>
                    </div>
                </div>
                <div class="dropdown">
                    <p class="dropbtn"><img class="txt-icon" src="img/tools-removebg-preview.png" alt=""> Web Tools <img class="down-arrow" src="img/icons8-chevron-24-removebg-preview.png" alt=""></p>
                    <div class="dropdown-content">
                      <a href="tools/article.html"><img class="txt-icon" src="img/edit-removebg-preview.png" alt=""> Article Rewriter</a>
                      <a href="tools/aiwriter.html"><img class="txt-icon" src="img/edit-removebg-preview.png" alt=""> AI Writer</a>
                      <a href="tools/aitranslator.html"><img class="txt-icon" src="img/icons8-google-translate-50-removebg-preview.png" alt=""> AI Translator</a>
                    </div>
                </div>
                <div class="di-dropdown">
                    <p class="di-drop"><img class="txt-icon" src="img/settings-removebg-preview.png" alt=""> Digital Marketing Tools <img class="down-arrow" src="img/icons8-chevron-24-removebg-preview.png" alt=""></p>
                    <div class="di-drop-contents">
                        <a class="d" href="tools/emailextractor.html"><img class="txt-icon" src="img/icons8-database-mail-24-removebg-preview.png" alt=""> Email Extractor</a>
                        <a class="d" href="tools/word.html"><img class="txt-icon" src="img/icons8-doc-file-format-80-removebg-preview.png" alt=""> Word Counter</a>
                        <a class="d" href="tools/emailchecker.html"><img class="txt-icon" src="img/icons8-secured-letter-24-removebg-preview.png" alt=""> Email Checker</a>         
                    </div>
                </div>
                <div class="about">
                    <a href="pages/about.html" class="about-txt"><img class="txt-icon" style="width: 25px; margin-bottom:-5px;" src="img/about-us-removebg-preview.png" alt=""> About Us</a>
                </div>
                <div class="contact">
                    <a href="pages/contact.html" class="contact-txt"><img class="txt-icon" src="img/contact-removebg-preview.png" alt=""> Contact Us</a>
                </div>
                <div class="faq">
                    <a href="pages/faq.html" class="faq-txt"><img class="txt-icon" style="width: 25px; margin-bottom:-7px;" src="img/1000_F_223803185_15cZcRdKQ8yfdQC67176ABiNpiURYojP-removebg-preview.png" alt=""> FAQ</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        
        <!--first Side col for Ads -->
        <div class="side-col">
            <img class="side-col-content" src="img/1000x.jpg" alt="Advertisement">
            <img class="side-col-content" src="img/in-liquid-7-mockup.png" alt="Advertisement">
        </div>
        <!--first Side col for Ads end-->
        <!--second Side col for Ads -->
        <div class="side-col2">
            <img class="side-col-content" src="img/GIVEAWAYS.png" alt="Advertisement">
            <img class="side-col-content" src="img/fortifiedcerealpap.jpg" alt="Advertisement">
        </div>
        <!--second Side col for Ads end-->
        <!--seo tools start-->
        <div class="seo-tools">SEO TOOLS</div>
            <div class="main">
                <a href="tools/password.html">
                    <div class="body">
                        <img class="icon" src="img/verified-removebg-preview.png" alt="icon">
                        <h3>Password Generator</h3>
                        <p>Helps create strong and valid passwords.</p>
                    </div>
                </a>
                <a href="tools/outline.html">
                    <div class="body">
                        <img class="icon" src="img/contract-removebg-preview.png" alt="icon">
                        <h3>Outline Generator</h3>
                        <p>Generates outlines for articles.</p>
                    </div>
                </a>
                <a href="tools/word.html">
                    <div class="body">
                        <img class="icon" src="img/icons8-doc-file-format-80-removebg-preview.png" alt="icon">
                        <h3>Word Counter</h3>
                        <p>Checks and Counts amount words in an article.</p>
                    </div>
                </a>
            </div>
            <!--seo tools end-->
            <!-- blog tools start -->
            <div class="seo-tools">BLOG TOOLS</div>
            <div class="main">
                <a href="tools/article.html">
                    <div class="body">
                        <img class="icon" src="img/edit-removebg-preview.png" alt="icon">
                        <h3>Article Rewriter</h3>
                        <p>Get easy summary of your article's by using an article rewriter.</p>
                    </div>
                </a>
                <a href="tools/aitranslator.html">
                    <div class="body">
                        <img class="icon" src="img/icons8-google-translate-48-removebg-preview.png" alt="icon">
                        <h3>Ai Translator</h3>
                        <p>Helps to translate articles into any desired language.</p>
                    </div>
                </a>
                <a href="tools/aiwriter.html">
                    <div class="body">
                        <img class="icon" src="img/icons8-writer-64-removebg-preview.png" alt="icon">
                        <h3>Ai Writer</h3>
                        <p>Write articles by simply adding a topic of your chioce.</p>
                    </div>
                </a>
            </div>
            <!-- blog tools end -->
            <!--digital marketing tools start-->
            <div class="seo-tools">DIGITAL MARKETING TOOLS</div>
            <div class="main">
                <a href="tools/emailextractor.html">
                    <div class="body">
                        <img class="icon" src="img/icons8-email-64-removebg-preview.png" alt="icon">
                        <h3>Email Extractor</h3>
                        <p>Extract emails from texts or articles easily using an email extractor.</p>
                    </div>
                </a>
                <a href="tools/emailchecker.html">
                    <div class="body">
                        <img class="icon" src="img/tick-removebg-preview.png" alt="icon">
                        <h3>Email Checker</h3>
                        <p>Checks if an email from texts or articles are valid.</p>
                    </div>
                </a>
            </div>
            <!--digital marketing tools end-->
            <!--comments about site-->
            <div>
                <h2 class="comment">Explore an ever-expanding world of digital marketing tools</h2>
                <p class="comment1">Nc-Supertools, the best and easy seo & digital marketing tools firm, it was established to provide intelligent tools with its expert designs, customer-priority approach, safe and high-tech tools. Eliminating the manual factor providing easy ways for users, the platform is created to offer exclusive free tools.</p>
            </div>
            <div class="content">
                <div class="comment2">
                    <div class="why-us">
                        <img class="why-us-icon" src="img/section3_1587914813.png" alt="img">
                        <h2 class="why-us-txt">Why US?</h2>
                        <p class="txt">Looking for best tools on your SEO & Digital Marketing? Nc-supertools is an automatic online free tools platform. The company provides tools on Article Rewriter, Ai Translator, Word Counter and other tools.</p>
                    </div>
                </div>
                <div class="comment2">
                    <div class="overview">
                        <img class="why-us-icon" src="img/section1_1587914764.png" alt="img">
                        <h2 class="why-us-txt">Overview</h2>
                        <p class="txt">At Nc-supertoools, users choose any of our free tools, just sit back while our tools do it's work. They can use our tools at any time easily through our website.</p>
                    </div>
                </div>
                <div class="comment2">
                    <div class="why-us">
                        <img class="why-us-icon" src="img/section2_1587914795.png" alt="img">
                        <h2 class="why-us-txt">Our Journey</h2>
                        <p class="txt">Nc-supertools is already becoming the fastest growing SEO & Digital Marketing Tools company. Our name is synonymous with effective and profitable solutions where our users need little to no experience at all.</p>
                    </div>
                </div>
            </div>
            
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-about">
                <h3 class="about-txt-footer">About Us</h3>
                <p class="footer-about-txt">NC-Supertools platform is at your service with its user-friendly features, secure infrastructure and applications that make a difference.</p>
            </div>
            <div class="footer-company">
                <h3 class="company-txt-footer">Company</h3>
                <a href="pages/terms&conditions.html" class="footer-company-txt">Terms & Conditions</a>
                <a href="pages/privacypolicy.html" class="footer-company-txt">Privacy Policy</a>
                <a href="pages/diversity.html" class="footer-company-txt">Diversity</a>
                <a href="pages/faq.html" class="footer-company-txt">FAQs</a>
            </div>
            <div class="footer-know">
                <h3 class="know-txt-footer">Want to know more? — Ask Us!</h3>
                <p class="footer-know-txt">Fill in the form below and our support team will get back to you as soon as possible.</p>
                <div>
                    <form action="#" method="post">
                        <input type="email" name="email" class="form-input" placeholder="Enter Your Email Address..." required>
                        <button type="submit" class="submit-btn">Know More</button>
                    </form>
                </div>
            </div>
            <div class="footer-end">
                <p class="copyright">NC-Supertools &copy; 2022. All Rights Reserved.</p>
                <img class="footer-logo" src="img/logo.jpg" alt="img">
                
            </div>
        </div>
        
    </footer>
</body>
</html>