  /* Navigation buttons */
.nav{
  text-align: center;
  justify-content: center;
  align-items: center;
}
/* Dropdown Button */
.dropbtn {
    color: rgb(78, 77, 77);
    font-size: 16px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 20px;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fffafa;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
     
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {color: #000;}

p,h1,h2,h3,li,ol,ul {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 25px;
}

.ads{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 13px;
  display: inline-block;
}
.down-arrow{
  display: inline-block;
  width: 10px;
}
.txt-icon{
  display: inline-block;
  width: 20px;
  margin-bottom: -2px;
}
.nc{
  width: auto;
  display: inline-block;
  color: #000;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}
.super{
  color: #e07116;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
}
.logo{
  display: inline-block;
  margin-top: 0;
  margin-left: 50px;
  margin-bottom: 0%;
  font-size: 22px;
}
.blog{
  display: inline-block;
}
.blog-txt{
  display: inline-block;
  margin-left: 40px;
  margin-right: 20px;
  color: rgb(78, 77, 77);
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  text-decoration: none;
}
.blog-txt:hover{
  color: #000;
}
.ai-drop{
  color: rgb(78, 77, 77);
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  margin-right: 20px;
}
.ai-dropdown{
  display: inline-block;
  position: relative;
}
.ai-drop-contents{
  display: none;
  position: absolute;
  background-color:  #fffafa;
  min-width: 210px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.ai-drop-contents .a{
  color: #000;
  text-decoration: none;
  display: block;
  padding: 12px 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.ai-drop-contents .a:hover{
  background-color: #ddd;
}
.ai-dropdown:hover .ai-drop-contents{display: block;}
.ai-dropdown:hover .ai-drop{color: #000;}
.di-dropdown{
  position: relative;
  display: inline-block;
}
.di-drop{
  color: rgb(78, 77, 77);
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  margin-right: 20px;
}
.di-drop-contents{
  position: absolute;
  display: none;
  background-color:  #fffafa;
  min-width: 210px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.di-drop-contents .d{
  color: #000;
  text-decoration: none;
  display: block;
  padding: 12px 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.di-drop-contents .d:hover{
  background-color: #ddd;
}
.di-dropdown:hover .di-drop-contents{display: block;}
.di-dropdown:hover .di-drop{color: #000;}


.faq{
  display: inline-block;
}
.faq-txt{
  display: inline-block;
  margin-right: 20px;
  color: rgb(78, 77, 77);
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  text-decoration: none;
}
.faq-txt:hover{
  color: #000;
}


.about{
  display: inline-block;
}
.about-txt{
  display: inline-block;
  margin-right: 20px;
  color: rgb(78, 77, 77);
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  text-decoration: none;
}
.about-txt:hover{
  color: #000;
}
 
.contact{
  display: inline-block;
}
.contact-txt{
  display: inline-block;
  margin-right: 20px;
  color: rgb(78, 77, 77);
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  text-decoration: none;
}
.contact-txt:hover{
  color: #000;
}
.nav{
  background-color: rgb(233, 232, 232);
}
.main{
 
   justify-content: center;
   align-items: center;
   text-align: center;
   max-width: 900px;
   margin-left: 200px;
}
.body{
  color: #000;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-color: rgb(247, 247, 247);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  width: 300px;
  display: inline-block;
  padding: 10px;
  margin-top: 60px;
  margin-right: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
.side-col{
  float: left;
  color: #000;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-color: rgb(247, 247, 247);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  max-width: 200px;
  display: inline-block;
  padding: 10px;
  margin-top: 60px;
  margin-right: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  font-family: Arial, Helvetica, sans-serif;
}
.side-col2{
  float: right;
  color: #000;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-color: rgb(247, 247, 247);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  max-width: 200px;
  display: inline-block;
  padding: 10px;
  margin-top: 60px;
  margin-right: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  font-family: Arial, Helvetica, sans-serif;
}
.side-col-content{
  width: 150px;
  height: 300px;
  object-fit: inherit;
}
.icon{
  width: 50px;
}
.seo-tools{
  color: #fff;
  background-color: #c9732d;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: bolder;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 50px;
  margin-left: 25%;
  margin-right: 25%;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.comment{
  text-align: center;
  margin-top: 100px;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
.comment1{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 22px;
}
.comment2{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
  display: inline-block;
}
.why-us{
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  display: inline-block;
  width: 220px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  margin-right: 10px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.4s ease;
}
.why-us:hover{
  box-shadow: 0px 18px 18px 0px rgba(58, 57, 57, 0.2);
}
.why-us-icon{
  width: 100px;
}
.why-us-txt{
  justify-content: center;
  align-items: center;
  text-align: center;
}
.txt{
  font-size: 15px;
  line-height: 22px;
}
.overview{
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  display: inline-block;
  width: 300px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  margin-right: 10px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 28px 16px 10px rgba(37, 37, 37, 0.2);
}
.content{
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}
.footer{
  margin-top: 300px;
  padding: 5px;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: rgb(241, 241, 241);
}
.footer-about{
  width: 350px;
  height: 200px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  margin-bottom: 20px;
}
.about-txt-footer{
  color: #c9732d;
  display: inline-block;
  margin-bottom: 25px;
}
.footer-about-txt{
  font-size: 15px;
  color: rgb(63, 63, 63);
  display: inline-block;
  text-align: start;
}
.footer-company{
  display: inline-block;
  width: 200px;
  height: 200px;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}
.company-txt-footer{
  color: #c9732d;
  display: inline-block;
}
.footer-company-txt{
  font-size: 15px;
  color: rgb(63, 63, 63);
  display: block;
  line-height: 22px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: start;
  transition: 0.4s ease;
}
.footer-company-txt:hover{
  color: #000;
}
.footer-content{
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
}
.form-input {
  border: none;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  margin-right: 0px;
  box-shadow: 0px 8px 16px 0px rgba(37, 37, 37, 0.2);
}
.form-input::placeholder{
  font-size: 14px;
} 
.submit-btn{
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  border: none;
  background-color: #c9732d;
  margin-left: -3px;
  text-transform: uppercase;
  cursor: pointer;
}
.footer-know{
  width: 350px;
  height: 200px;
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  margin-bottom: 20px;
}
.know-txt-footer{
  color: #c9732d;
  display: inline-block;
  margin-bottom: 7px;
}
.footer-know-txt{
  font-size: 15px;
  color: rgb(63, 63, 63);
  display: inline-block;
  text-align: start;
}
.footer-end{
  margin-top: 80px;
  margin-bottom: 50px;
}
.footer-logo{
  width: 100px;
  object-fit: contain;
  margin-bottom: -50px;
  margin-right: 25%;
  margin-left: 25%;
  justify-content: center;
  align-items: center;
  align-content: center;
  object-position: center;
}
.copyright{
  color: rgb(63, 63, 63);
  font-size: 12px;
  display: inline-block;
}
.article-txt-input{
  color: #000;
  width: 660px;
  height: 300px;
  display: inline-block;
}
.article-txt-input::placeholder{
  color: rgb(87, 87, 87);
}
.article-input{
  margin-top: 1px;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}
.rewrite{
  display: block;
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background-color: #c9732d;
  border: none;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 2px;
  margin-left: 25%;
}
.write{
  padding: 9px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background-color: #c9732d;
  border: none;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  margin-left: -4px;
}
.ai-input{
  margin-top: 1px;
  margin-left: 25%;
}
.ai-txt-input{
   color: #000;
   padding: 11px;
   border-style: solid;
   border-width: 1px;
   box-shadow: 0px 8px 16px 0px rgba(37, 37, 37, 0.2);
}
.translate{
  padding: 9px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background-color: #c9732d;
  border: none;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  margin-left: -4px;
}
.translate-input{
  display: block;
  width: 660px;
}
.translate-form{
  justify-content: center;
  align-items: center;
  margin-left: 25%;
}
.language{
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
  font-weight: bold;
}
.language-select{
  display: inline-block;
}
.article-blog{
  color: #000;
  background-color: rgb(241, 241, 241);
  border-radius: 10px;
  width: 900px;
  margin-top: 100px;
  margin-bottom: 0px;
  margin-left: 20px;
  padding: 20px;
}
.topic{

}
@media (max-width: 912px){}
@media (max-width: 768px){
  .main{
    margin-left: 100px;
  }
}
@media (max-width: 540px){}
@media (max-width: 414px){}
@media (max-width: 390px){}
@media (max-width: 375px){}
@media (max-width: 280px){}