<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.main.css">
    <title>SEO & DIGITAL MARKETING TOOLS</title>
</head>
<body>
    <header class="header">
        <div class="top-nav"> 
            <div>
                <!--behavior="alternate" if you want it to bounce  -->
                <marquee behavior="scroll" loop="30" direction="left" class="ads">
                    NC-Supertools Provides The Best 100% Free SEO And Digital Marketing Tools On The Internet To Boost Your Online Bussiness
                </marquee>
                <nav class="logo">
                    <a href="../index.html"><p class="nc">NC-<span class="super">Supertools</span></p></a>
                </nav>       
            </div>
            <nav class="nav">
                <div class="blog">
                    <a href="blog.html" class="blog-txt">Blog</a>
                </div>
                <div class="ai-dropdown">
                    <p class="ai-drop">AI Generators</p>
                    <div class="ai-drop-contents">
                        <a class="a" href="../tools/password.html">Password Generator</a>
                        <a class="a" href="../tools/privacy.html">Privacy Policy Generator</a>
                        <a class="a" href="../tools/terms.html">Terms & Conditions Generator</a>
                        <a class="a" href="../tools/outline.html">Outline Generator</a>
                    </div>
                </div>
                <div class="dropdown">
                    <p class="dropbtn">Web Tools</p>
                    <div class="dropdown-content">
                      <a href="../tools/article.html">Article Rewriter</a>
                      <a href="../tools/aiwriter.html">AI Writer</a>
                      <a href="../tools/aitranslator.html">AI Translator</a>
                    </div>
                </div>
                <div class="di-dropdown">
                    <p class="di-drop">Digital Marketing Tools</p>
                    <div class="di-drop-contents">
                        <a class="d" href="../tools/emailextractor.html">Email Extractor</a>
                        <a class="d" href="../tools/word.html">Word Counter</a>
                        <a class="d" href="../tools/emailchecker.html">Email Checker</a>         
                    </div>
                </div>
                <div class="about">
                    <a href="about.html" class="about-txt">About Us</a>
                </div>
                <div class="contact">
                    <a href="contact.html" class="contact-txt">Contact Us</a>
                </div>
                <div class="faq">
                    <a href="faq.html" class="faq-txt">FAQ</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        
        <!--first Side col for Ads -->
        <!-- <div class="side-col">
            <img class="side-col-content" src="../img/1000x.jpg" alt="Advertisement">
            <img class="side-col-content" src="../img/in-liquid-7-mockup.png" alt="Advertisement">
        </div> -->
        <!--first Side col for Ads end-->
        <!--second Side col for Ads -->
        <!-- <div class="side-col2">
            <img class="side-col-content" src="../img/GIVEAWAYS.png" alt="Advertisement">
            <img class="side-col-content" src="../img/fortifiedcerealpap.jpg" alt="Advertisement">
        </div> -->
        <!--second Side col for Ads end-->
        <!--seo tools start-->
        <div class="seo-tools">PRIVACY POLICY GENERATOR</div>
            
            
         
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-about">
                <h3 class="about-txt-footer">About Us</h3>
                <p class="footer-about-txt">NC-Supertools platform is at your service with its user-friendly features, secure infrastructure and applications that make a difference.</p>
            </div>
            <div class="footer-company">
                <h3 class="company-txt-footer">Company</h3>
                <a href="../pages/terms&conditions.html" class="footer-company-txt">Terms & Conditions</a>
                <a href="../pages/privacypolicy.html" class="footer-company-txt">Privacy Policy</a>
                <a href="../pages/diversity.html" class="footer-company-txt">Diversity</a>
                <a href="../pages/faq.html" class="footer-company-txt">FAQs</a>
            </div>
            <div class="footer-know">
                <h3 class="know-txt-footer">Want to know more? — Ask Us!</h3>
                <p class="footer-know-txt">Fill in the form below and our support team will get back to you as soon as possible.</p>
                <div>
                    <form action="#" method="post">
                        <input type="email" name="email" class="form-input" placeholder="Enter Your Email Address..." required>
                        <button type="submit" class="submit-btn">Know More</button>
                    </form>
                </div>
            </div>
            <div class="footer-end">
                <p class="copyright">NC-Supertools &copy; 2022. All Rights Reserved.</p>
                <img class="footer-logo" src="../img/logo.jpg" alt="img">
                
            </div>
        </div>
        
    </footer>
</body>
</html>